# first-springboot

./: README.md  pom.xml
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/com/example/automybatis/dao/: CouponPushCustomerMapper.java  CouponPushCustomerMapper.xml  TbCartMapper.java  TbCartMapper.xml
mybatis-generator/src/main/java/com/example/automybatis/model/: CouponPushCustomer.java  TbCart.java
mybatis-generator/src/main/resources/: generator.properties  generatorConfig.xml
mybatis-generator/src/test/java/com/example/automybatis/: AutoMybatisApplicationTests.java
src/main/java/com/example/firstspringboot/: FirstspringbootApplication.java
src/main/java/com/example/firstspringboot/algorithm/linkDemo/: ReverLinkDemo2.java  Solution_01.java  TwoBinaryTree.java  TwoBinaryTree_Stack.java  reverLinkDemo.java
src/main/java/com/example/firstspringboot/common/alipay/: AliPayUtils.java  RSAHelper.java  Test.java  WXPayXmlUtil.java
src/main/java/com/example/firstspringboot/common/aop/: HandleField.java
src/main/java/com/example/firstspringboot/common/listenEvent/: DemoListenEvent.java  DemoSpringInitOkListenerEvent.java
src/main/java/com/example/firstspringboot/common/vo/: DemoConfig.java  DemoEvent.java  Family.java  FamilyMemberCopy.java  FamilyMemberReqDto.java  MemberInfoCopy.java  ParamVO.java  ResultVO.java  TbCart.java
src/main/java/com/example/firstspringboot/config/: FieldAopHandler.java  ServiceAspect.java
src/main/java/com/example/firstspringboot/controller/: Hello2Controller.java  HelloController.java  HttpClientUtilaa.java  LRUCache.java  TestHostController.java  Tets.java  Tets2.java
src/main/java/com/example/firstspringboot/dao/: FamilyMapper.java  FamilyMemberCopyMapper.java  FamilyMemberCopyPlusMapper.java  MemberInfoCopyPlusMapper.java  TbCartMapper.java
src/main/java/com/example/firstspringboot/dataconstract/: BloomFilterDemo.java  SkipList.java  SkipListNode.java  Test.java
src/main/java/com/example/firstspringboot/demo/: ClassLoaderTest.java  ClassLoaderTestEquals.java  ClassTest.java  HighOrderFunctions.java  MessageFormatTest.java  MyClassLoader.java  ReentrantLockTest.java  Test.java  Test1.java  TestALl.java  TestEnvProperties.java  TestFu.java  TestFun2.java  TestJava.java  TestList2Str.java  TestMap.java  TestSon.java  TestSuit.java  TreadLocalTest.java
src/main/java/com/example/firstspringboot/jdktest/: ProduerConsumeTest.java  TransientTest.java
src/main/java/com/example/firstspringboot/now/account/: TestReq.java
src/main/java/com/example/firstspringboot/now/account/util/: AES.java  ApiReqDto.java  ApiRespDto.java  HttpUtil.java  RsaUtil.java
src/main/java/com/example/firstspringboot/now/http/: IpnHttpClientUtil.java  IpnHttpUtilDemoTest.java
src/main/java/com/example/firstspringboot/now/http/builder/: IpnHCB.java
src/main/java/com/example/firstspringboot/now/http/builder/common/: IpnHttpConfig.java  IpnHttpHeader.java  IpnHttpMethods.java  IpnHttpResult.java  IpnSSLs.java  IpnUtils.java
src/main/java/com/example/firstspringboot/now/http/exception/: IpnHttpProcessException.java
src/main/java/com/example/firstspringboot/now/http/thread/: IpnIdleConnectionMonitorThread.java
src/main/java/com/example/firstspringboot/proxy/: Hello.java  HelloImpl.java  ProxyTest.java
src/main/java/com/example/firstspringboot/service/: TbCartService.java  TbCartServiceImpl.java  Test.java  TestDemo.java  TestInterface.java  TestService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/firstspringboot/util/: HttpClientUtil.java  MailUtil.java
src/main/java/java/: TestJavaPath.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: FamilyMapper.xml  FamilyMemberCopyMapper.xml  TbCartMapper.xml
src/test/java/com/example/firstspringboot/: FirstspringbootApplicationTests.java
src/test/java/com/example/firstspringboot/common/: JsonUtil.java
src/test/java/com/example/firstspringboot/common/bean/: AannotationBeanDemo.java  CovertDemo.java  DemoEnum.java  EnumTest.java  ExceptionTest.java  FanXingTest.java  FanXingTest2.java  FatherClass.java  IDTest.java  JsonPrintDemo.java  LombokDemo.java  NullFiledDemo.java  OrderInfo.java  OrderStatusEnum.java  PayStatusEnum.java  SonClass.java  Test222.java  TestA.java  TestB.java  TestC.java  TestDD.java  TestQQ.java  User.java  ValidDemoBean.java  ValidDemoBeanSon.java
src/test/java/com/example/firstspringboot/common/demo/Annotation/: ConvertAnnotation.java  ExceptioFiledAannotation.java  ExceptioFiledAannotationTest.java  MainConfig.java  MainConfig_2.java
src/test/java/com/example/firstspringboot/common/demo/ExceptionTest/: BusinessException.java  MainTest.java
src/test/java/com/example/firstspringboot/common/demo/dataStructure/: Demo1.java  FuhaoEnum.java
src/test/java/com/example/firstspringboot/common/demo/other/test/: AssertTest.java  CollectionEmptyTest.java  Demo.java  IDTest.java  IntegerEqualsTest.java  IntegerTest.java  JsonMapTest.java  LiuChangJieTest.java  LocalDateTest.java  MathTest.java  OrderTest.java  (+9 more)
src/test/java/com/example/firstspringboot/common/demo/sort/: SortBean.java
src/test/java/com/example/firstspringboot/common/demo/thread/: FutureTest.java  InterceptTest.java  Test2.java
src/test/java/com/example/firstspringboot/common/demo/threadPool/: Demo.java  MyThreadTest.java
src/test/java/com/example/firstspringboot/common/proxytest/: BirdSerivce.java  BirdSerivceImpl.java  MainTest.java  MyTestInvocationHandler.java
src/test/java/com/example/firstspringboot/common/utils/: AmountUtils.java  BaseImgUtils.java  DateUtil.java  JsonUtil.java  MD5Tool.java  MyExcelExportUtil.java  NullFiledConvertUtil.java  SubStringTest.java  Test.java  ValidataUtil.java  ValiteUtils.java
src/test/java/com/example/firstspringboot/service/: DataUtils.java  KaOrderTest.java  KaOrderTest2.java  KaOrderTest3.java
src/test/java/com/example/firstspringboot/service/vo/: CheckProductVO.java  NeedSingleOpenOrderProdVO.java  OrderVO.java  OrderVOItem.java  PreProductVO.java  WarehouseProdLimitVO.java
