mapperTargetPackage=com.example.automybatis.dao
modelTargetPackage=com.example.automybatis.model
tableName=family_member_copy
#connectionURL=jdbc:mysql://192.168.103.98:3306/taotao
#userId=root
#password=#Lbr170214
#driverClass=com.mysql.jdbc.Driver


driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc:mysql://192.168.105.4:3306/mwallet_family
userId=ipnbarcode
password=f5!g$KpxAUb3hq53